/*
This has been generated by the overpass-turbo wizard.
The original search was:
“"name:etymology:wikidata"=*”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “"name:etymology:wikidata"=*”
  node["name:etymology:wikidata"](44.33189137217148,11.660528182983398,44.39055564523902,11.751079559326172);
  way["name:etymology:wikidata"](44.33189137217148,11.660528182983398,44.39055564523902,11.751079559326172);
  relation["name:etymology:wikidata"](44.33189137217148,11.660528182983398,44.39055564523902,11.751079559326172);
);
// print results
out skel;
>;
out skel qt;
