####################################
####                            ####
####        Data source         ####
####                            ####
####################################


# wikidata_country: Optional, Q-ID of the Wikidata entity of the country, used to filter Wikidata elements through P17
#   Used only by the front-end, not by the Airflow data initialization pipeline
NEXT_PUBLIC_OWMF_wikidata_country=
# osm_country: Optional, ID of the OpenStreetMap relation of the country used to filter OSM elements
#   Used only by the front-end, not by the Airflow data initialization pipeline
NEXT_PUBLIC_OWMF_osm_country=
# source_presets: Optional, names of the source presets (/public/presets/*.json) to use for the map
#   If not specified, only settings in the .env file will be used
#   If specified, on the front-end settings in the source_presets will be used while data source settings in the .env file will be IGNORED
#   If specified with value "all", all source presets will be used
#   In the Airflow data initialization pipeline this setting is IGNORED, only settings in the .env file will be used
NEXT_PUBLIC_OWMF_source_presets=all
# Custom preset keys, used only if source_presets=custom. See SourcePreset.ts for more details.
#NEXT_PUBLIC_OWMF_osm_filter_tags='["name=*","historic=tomb","cemetery=grave"]'
#NEXT_PUBLIC_OWMF_osm_text_key=name:etymology
#NEXT_PUBLIC_OWMF_osm_description_key=name:etymology:description
#NEXT_PUBLIC_OWMF_osm_wikidata_keys='["name:etymology:wikidata","subject:wikidata","buried:wikidata"]'
#NEXT_PUBLIC_OWMF_osm_wikidata_properties='["P138","P825","P547"]'
#NEXT_PUBLIC_OWMF_fetch_parts_of_linked_entities=true
#NEXT_PUBLIC_OWMF_wikidata_indirect_property=P119
#NEXT_PUBLIC_OWMF_wikidata_image_property=P1442
#NEXT_PUBLIC_OWMF_relation_propagation_role=street
#NEXT_PUBLIC_OWMF_relation_member_role=tomb
#NEXT_PUBLIC_OWMF_mapcomplete_theme=

####################################
####                            ####
####         Front-end          ####
####                            ####
####################################

# static_export: Optional, whether to create a static export on build
owmf_static_export=true
# base_path: Optional, base path of the website inside its web domain
NEXT_PUBLIC_OWMF_base_path=
# deduplicate_by_name: Optional, whether to deduplicate rows in the data table and linked entities in the feature popup
NEXT_PUBLIC_OWMF_deduplicate_by_name=true
# enable_projection_control: Optional, whether to enable the geographic projection control
NEXT_PUBLIC_OWMF_enable_projection_control=true

##### Map background #####
# mapbox_token: Optional, Mapbox API access token
#   See https://docs.mapbox.com/help/getting-started/access-tokens/
#   Create your token at https://account.mapbox.com/access-tokens/
NEXT_PUBLIC_OWMF_mapbox_token=
# maptiler_key: Optional, Maptiler API key
#   See https://docs.maptiler.com/cloud/api/authentication-key/
#   Create your key at https://cloud.maptiler.com/account/keys/
NEXT_PUBLIC_OWMF_maptiler_key=
# enable_versatiles: Optional, whether to enable VersaTiles vector tiles
NEXT_PUBLIC_OWMF_enable_versatiles=true
# enable_stadia_maps: Optional, whether to enable Stadia maps vector tiles
#   See https://docs.stadiamaps.com/authentication/
#   If you access your OWMF instance from http://localhost or http://127.0.0.1 it should work out of the box
#   Before enabling in a deployed instance, create a property for your domain at https://client.stadiamaps.com/dashboard/#/property/create
NEXT_PUBLIC_OWMF_enable_stadia_maps=true
# maptiler_key: Optional, Jawg maps API key
#   See https://www.jawg.io/docs/apidocs/maps/dynamic-maps/#endpoint-to-use
#   Create your token at https://www.jawg.io/lab/access-tokens
NEXT_PUBLIC_OWMF_jawg_token=
# tracestrack_key: Optional, Tracestrack API key
#   See https://tracestrack.com/
#   Create your key at https://console.tracestrack.com/
NEXT_PUBLIC_OWMF_tracestrack_key=
# enable_open_historical_map: Optional, whether to enable OpenHistoricalMap vector tiles
NEXT_PUBLIC_OWMF_enable_open_historical_map=true

##### Map behavior #####
# threshold_zoom_level: Required >0, zoom level at which to switch from clustered result to individual elements
NEXT_PUBLIC_OWMF_threshold_zoom_level=12
# min_zoom_level: Required >0, minimum zoom level to fetch any data (below this zoom the global clustered data will be shown)
NEXT_PUBLIC_OWMF_min_zoom_level=9
# min_lon: Optional, minimum longitude for the map
NEXT_PUBLIC_OWMF_min_lon=
# max_lon: Optional, maximum longitude for the map
NEXT_PUBLIC_OWMF_max_lon=
# min_lat: Optional, minimum latitude for the map
NEXT_PUBLIC_OWMF_min_lat=
# max_lat: Optional, maximum latitude for the map
NEXT_PUBLIC_OWMF_max_lat=
# Whether to enable the integration of Wikispore buttons and description fetching
NEXT_PUBLIC_OWMF_wikispore_enable=false
# Whether to enable the Content Security Policy headers
owmf_csp_enable=false
# Whether to fetch and show entity link notes (such as statement entity and languages)
NEXT_PUBLIC_OWMF_statement_notes=true

##### Map defaults #####
# default_center_lat: Required, default latitude for map center
NEXT_PUBLIC_OWMF_default_center_lat=30
# default_center_lon: Required, default longitude for map center
NEXT_PUBLIC_OWMF_default_center_lon=15
# default_zoom: Required >0, default zoom level for map center
NEXT_PUBLIC_OWMF_default_zoom=2
# default_language: Required, ISO 639-1 language code for the default language (https://www.fincher.org/Utilities/CountryLanguageList.shtml)
owmf_default_language=en
# default_background_style: Required, default background style for the map
NEXT_PUBLIC_OWMF_default_background_style=stamen_toner_lite
# default_color_scheme: Required, default color scheme for the map
NEXT_PUBLIC_OWMF_default_color_scheme=feature_source

# qlever_enable: Optional, whether to enable QLever as possible source
NEXT_PUBLIC_OWMF_qlever_enable=true
# preferred_backends: Optional, back-end IDs to be preferred when automatically selecting the default back-end
NEXT_PUBLIC_OWMF_preferred_backends=["pmtiles_all","overpass_osm_all_wd+wd_direct","overpass_osm_all_wd+wd_indirect","overpass_osm_wd+wd_base"]
# pmtiles_preset: Optional, source preset ID for which is initialized the pmtiles base URL later specified
NEXT_PUBLIC_OWMF_pmtiles_preset=
# pmtiles_base_url: Optional, base URL of the PMTiles file to use as vector tiles, ending with a slash
NEXT_PUBLIC_OWMF_pmtiles_base_url=

##### Web infobox and taginfo.json #####
# i18n_override: Optional, i18n strings to overwrite the default strings in public/locales/*/common.json
#   Must be in a JSON format supported by i18next-resources-to-backend, with "app" as namespace (see front-end/i18n.example.json)
#   It's reccomended to place the i18n JSON inside the file i18n.json rather than here
NEXT_PUBLIC_OWMF_i18n_override=
# home_url: Required, homepage of the project
owmf_home_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework
# issues_url: Required, link to the issue tracker
NEXT_PUBLIC_OWMF_issues_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/issues
# keywords: Optional, keywords for the project
owmf_keywords='OpenStreetMap,Wikidata,map,mappa,karte,open data,linked data,structured data,street,place,poi,point of interest'
# contact_name: Required for taginfo.json, name of the person responsible for the app
owmf_contact_name=
# contact_email: Required for taginfo.json, email of the person responsible for the app
owmf_contact_email=
# Whether the info popup and all the controls should use the background_color value of each preset
NEXT_PUBLIC_OWMF_use_background_color=true

##### Sentry JS #####
# sentry_js_dsn: Optional, Sentry JS DSN ( https://docs.sentry.io/platforms/javascript/ )
owmf_sentry_js_dsn=
# sentry_js_env: Optional, Sentry JS environment
owmf_sentry_js_env=
# sentry_js_uri: Optional, Sentry JS Content Security Policy report URI ( https://docs.sentry.io/product/security-policy-reporting/ )
owmf_sentry_js_uri=
# sentry_js_replays_session_sample_rate: Optional, Sentry JS session replay sample rate ( https://docs.sentry.io/platforms/javascript/session-replay/ )
owmf_sentry_js_replays_session_sample_rate=0
# sentry_js_replays_on_error_sample_rate: Optional, Sentry JS session replay sample rate
owmf_sentry_js_replays_on_error_sample_rate=1

##### Statistics #####
# google_analytics_id: Optional, Google Analytics GTAG ID
NEXT_PUBLIC_OWMF_google_analytics_id=

##### PayPal donation button #####
# liberapay_id: Optional, Liberapay username for the donation button
NEXT_PUBLIC_OWMF_liberapay_id=
# paypal_id: Optional, PayPal business ID for the donation button
NEXT_PUBLIC_OWMF_paypal_id=

##### Wikidata API options #####
# wikidata_endpoint: Required, URL of Wikidata SPARQL endpoint (https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service#Interfacing)
NEXT_PUBLIC_OWMF_wikidata_endpoint=https://query-main.wikidata.org
# nearby_feature_threshold: Optional, max distance in meters within which features from WDQS are merged if they don't have different Wikidata IDs
NEXT_PUBLIC_OWMF_nearby_feature_threshold=2
# max_map_elements: Optional >0, maximum number of map elements to fetch beyond the threshold zoom level (applies to all sources)
NEXT_PUBLIC_OWMF_max_map_elements=8000
# max_relation_members: Optional >0, maximum number of relation members to fetch
NEXT_PUBLIC_OWMF_max_relation_members=800

# sitemap_url: Optional, URL of the sitemap to use for the sitemap.xml file
owmf_sitemap_url=

####################################################
####                                            ####
####         Docker-compose deployment          ####
####                                            ####
####################################################

# web_http_port: Optional, port where to expose the web application on HTTP when deployed with Docker Compose in development and production
owmf_web_http_port=80
# framework_image_tag: Optional, version of OSM-Wikidata Map Framework to use when deployed with Docker Compose in production (one of the image tags in https://gitlab.com/openetymologymap/osm-wikidata-map-framework/container_registry/3939048 )
owmf_framework_image_tag=latest

####################################
####                            ####
####       Apache Airflow       ####
####                            ####
####################################

##### Airflow settings, used for DB initialization, unnecessary for a web-only instance #####
AIRFLOW_UID=50000
#AIRFLOW_PROJ_DIR=.

##### Database connection options #####
# db_host: Optional, host of the DBMS
owmf_db_host=owmf-postgis
# db_port: Optional, port of the DBMS
owmf_db_port=5432
# db_user: Optional, user of the DBMS
owmf_db_user=owmf
# db_password: Optional, password of the DBMS
owmf_db_password=_CHANGE_ME_
# planet_db_database: Optional, database to use in the DBMS for planet data elaboration
#   For elaborations of other areas, create a new database and Airflow Postgres CONNECTION with id "{prefix}_db_database" where "prefix" is the same passed to OwmfDbInitDAG (ex. "italy_db_database")
owmf_planet_db_database=planet

# base_s3_uri: URI of the S3 folder where the pmtiles should be uploaded  for planet data elaboration
#   For elaborations of other areas, create a new Airflow VARIABLE with id "{prefix}_base_s3_uri" where "prefix" is the same passed to OwmfDbInitDAG (ex. "italy_base_s3_uri")
owmf_planet_base_s3_uri=

# propagate_data: Optional ("global", "local" or false, default: false), whether linked entities should be propagated by name
owmf_propagate_data=global

# pgadmin_port: Optional, port where to expose pgAdmin when deployed with Docker Compose in development
owmf_pgadmin_port=8000
