####################################
####                            ####
####        Data source         ####
####                            ####
####################################

# osm_filter_key: Required, OSM key to use for the first filter
osm_filter_key=name
# osm_text_key: Optional, OSM keys whose value contains the name of the etymology
osm_text_key=name:etymology
# osm_description_key: Optional, OSM keys whose value contains the description of the etymology
osm_description_key=name:etymology:description
# osm_wikidata_keys: Optional, OSM keys which connects the etymology subject (map element) to the etymology object (popup element)
osm_wikidata_keys=["name:etymology:wikidata","subject:wikidata","buried:wikidata"]
# osm_wikidata_properties: Optional, Wikidata property which connects the etymology subject (map element) to the etymology object (popup element)
osm_wikidata_properties=["P138","P825","P547"]
# propagate_data: Optional ("global", "local" or false, default: false), whether etymologies should be propagated
propagate_data=global
# wikidata_indirect_property: Optional, Wikidata property which connects the etymology object (popup element) with a relation whose P625 qualifier identifies the coordinates of the etymology subject (map element)
wikidata_indirect_property=P119
# wikidata_image_property: Optional, Wikidata property which points to a Wikimedia Commons image of the etymology subject (map element)
wikidata_image_property=P1442

####################################
####                            ####
####         Front-end          ####
####                            ####
####################################

##### Logs #####
# #log_file_path: Optional, path to back-end log file
#log_file_path=
# enable_debug_log: Optional, enables detailed front-end logs
enable_debug_log=false

##### Map background #####
# mapbox_token: Required, Mapbox GL access token ( see https://account.mapbox.com/access-tokens/ & https://docs.mapbox.com/help/getting-started/access-tokens/ )
mapbox_token=
# maptiler_key: Optional, Maptiler API key ( see https://docs.maptiler.com/cloud/api/authentication-key/ )
maptiler_key=

##### Map behavior #####
# elements_bbox_max_area: Required >0, maximum area of bounding box degree square for elements queries
elements_bbox_max_area=5
# wikidata_bbox_max_area: Required >0, maximum area of bounding box degree square for etymology queries
wikidata_bbox_max_area=0.5
# threshold_zoom_level: Required >0, zoom level at which to switch from clustered result to individual elements
threshold_zoom_level=13
# min_zoom_level: Required >0, minimum zoom level to fetch any data (below this zoom the global clustered data will be shown)
min_zoom_level=9
# bbox_margin: Optional >=0, margin to add to bounding box before fetching data, in degrees
bbox_margin=0.005
# max_elements: Optional >0, maximum number of elements to fetch beyond the threshold zoom level
max_elements=2500

##### Map defaults #####
# default_center_lat: Required, default latitude for map center
default_center_lat=45
# default_center_lon: Required, default longitude for map center
default_center_lon=10
# default_zoom: Required >0, default zoom level for map center
default_zoom=2
# default_language: Required, default language for map ({two letter language code}-{two letter country code}) (https://www.fincher.org/Utilities/CountryLanguageList.shtml)
default_language=en-US
# default_background_style: Required, default background style for map
default_background_style=mapbox_streets
# default_color_scheme: Required, default color scheme for the map
default_color_scheme=blue
# default_source: Required, default source of the map
default_source=overpass

##### Web infobox and taginfo.json #####
# info_title: Required, title of the page (name of the project)
info_title=OSM-Wikidata Map Framework
# info_description: Required, description of the project
info_description=Framework for creating interactive maps that combine and display details about entities associated with geographic features from OpenStreetMap and Wikidata.
# home_url: Required, homepage of the project
home_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework
# issues_url: Required, link to the issue tracker
issues_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/issues
# contributing_url: Required, link to a documentation about how to contribute to the data
contributing_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/blob/main/CONTRIBUTING.md#how-to-contribute-to-the-etymology-data
# element_issue_url: Required, link to a documentation about how to fix a wrong item
element_issue_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/blob/main/CONTRIBUTING.md#how-to-report-a-problem-in-the-etymology-of-an-element
# propagation_docs_url: Required, link to a documentation about how data is propagated
propagation_docs_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/blob/main/CONTRIBUTING.md#propagation
# contact_name: Required for taginfo.json, name of the person responsible for the app
contact_name=
# contact_email: Required for taginfo.json, email of the person responsible for the app
contact_email=

##### Sentry JS (client-side) #####
# sentry_js_dsn: Optional, Sentry JS DSN ( https://docs.sentry.io/platforms/javascript/ )
sentry_js_dsn=
# sentry_js_env: Optional, Sentry JS environment
sentry_js_env=
# sentry_js_uri: Optional, Sentry JS Content Security Policy report URI ( https://docs.sentry.io/product/security-policy-reporting/ )
sentry_js_uri=
# sentry_js_replays_session_sample_rate: Optional, Sentry JS session replay sample rate ( https://docs.sentry.io/platforms/javascript/session-replay/ )
sentry_js_replays_session_sample_rate=0
# sentry_js_replays_on_error_sample_rate: Optional, Sentry JS session replay sample rate
sentry_js_replays_on_error_sample_rate=1

##### Statistics #####
# google_analytics_id: Optional, Google Analytics GTAG ID
google_analytics_id=
# matomo_domain: Optional, Matomo instance URL
matomo_domain=
# matomo_id: Optional, Matomo site ID
matomo_id=

##### PayPal donation button #####
# paypal_id: Optional, PayPal business ID for the donation button
paypal_id=

####################################
####                            ####
####          Back-end          ####
####                            ####
####################################

# wikidata_endpoint: Required, URL of Wikidata SPARQL endpoint (https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service#Interfacing)
wikidata_endpoint=https://query.wikidata.org/sparql

##### Overpass options #####
# overpass_endpoints: Optional (required), URL of Overpass API endpoint[s] (https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances)
#overpass_endpoints=["https://overpass-api.de/api/interpreter"]
overpass_endpoints=["https://lz4.overpass-api.de/api/interpreter","https://z.overpass-api.de/api/interpreter","https://maps.mail.ru/osm/tools/overpass/api/interpreter","https://overpass.openstreetmap.ru/api/interpreter","https://overpass.kumi.systems/api/interpreter"]
# cache_file_base_path: Required, base path for cache files
cache_file_base_path=/var/www/html/open-etymology-map-cache/
# cache_file_base_url: Required, base path for cache files
cache_file_base_url=open-etymology-map-cache/
# redirect_to_cache_file: Required, true to HTTP redirect the user directly to cache file
redirect_to_cache_file=false
# overpass_cache_timeout_hours: Required, max Overpass cache age
overpass_cache_timeout_hours=12
# wikidata_cache_timeout_hours: Required, max Wikidata cache age
wikidata_cache_timeout_hours=48
# fetch_nodes: Optional, true to fetch nodes (used only when using Overpass)
fetch_nodes=true
# fetch_ways: Optional, true to fetch ways (used only when using Overpass)
fetch_ways=true
# fetch_relations: Optional, true to fetch relations (used only when using Overpass)
fetch_relations=false

##### Database connection options #####
# db_enable: Optional, enable/disable usage of a PostgreSQL+PostGIS database (initialized with db-init) instead of using Overpass
db_enable=false
# db_host: Optional, host of the DBMS
db_host=oem-postgis
# db_port: Optional, port of the DBMS
db_port=5432
# db_user: Optional, user of the DBMS
db_user=oem
# db_password: Optional, password of the DBMS
db_password=_CHANGE_ME_
# db_database: Optional, database to use in the DBMS
db_database=oem

##### Sentry PHP (server-side) #####
# sentry_php_dsn: Optional, Sentry PHP DSN
sentry_php_dsn=
# sentry_php_env: Optional, Sentry PHP environment 
sentry_php_env=

##### Deployment #####
# web_http_port: Port where to expose the web application on HTTP when deployed with Docker Compose in development and production
web_http_port=80
# web_https_port: Port where to expose the web application on HTTPS when deployed with Docker Compose in production
web_https_port=443
# pgadmin_port: Port where to expose pgadmin when deployed with Docker Compose in development
pgadmin_port=8000
# framework_image_tag: Optional, version of OSM-Wikidata Map Framework to use when deployed with Docker Compose in production (one of the image tags in https://gitlab.com/openetymologymap/osm-wikidata-map-framework/container_registry/3939048 )
framework_image_tag=latest

####################################
####                            ####
####       Apache Airflow       ####
####                            ####
####################################

##### Airflow settings, used for DB initialization, unnecessary for a web-only instance #####
AIRFLOW_IMAGE_NAME=registry.gitlab.com/openetymologymap/osm-wikidata-map-framework/airflow
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=50000
