####################################
####                            ####
####        Data source         ####
####                            ####
####################################

# owmf_osm_filter_tags: Required, OSM tags to use for filtering the results; for optimal performance if you initialize the DB from OSM PBF dump sort the tags from the most frequent to the least frequent
owmf_osm_filter_tags=["name=*","historic=tomb","cemetery=grave"]
# owmf_osm_text_key: Optional, OSM key whose value contains the name of the etymology
owmf_osm_text_key=name:etymology
# owmf_osm_description_key: Optional, OSM key whose value contains the description of the etymology
owmf_osm_description_key=name:etymology:description
# owmf_osm_wikidata_keys: Optional, OSM keys which connect the etymology subject (map element) to the etymology object (popup element)
owmf_osm_wikidata_keys=["name:etymology:wikidata","subject:wikidata","buried:wikidata"]
# owmf_osm_wikidata_properties: Optional, P-IDs of the Wikidata properties which connect the etymology subject (map element) to the etymology object (popup element)
owmf_osm_wikidata_properties=["P138","P825","P547"]
# owmf_propagate_data: Optional ("global", "local" or false, default: false), whether etymologies should be propagated
owmf_propagate_data=global
# owmf_fetch_parts_of_linked_entities: Optional (default: false), whether to fetch parts of linked entities (e.g. the members of a duo)
owmf_fetch_parts_of_linked_entities=true
# owmf_wikidata_indirect_property: Optional, P-ID of the Wikidata property which connects the etymology object (popup element) with a relation whose P625 qualifier identifies the coordinates of the etymology subject (map element)
owmf_wikidata_indirect_property=P119
# owmf_wikidata_image_property: Optional, P-ID of the Wikidata property which points to a Wikimedia Commons image of the etymology subject (map element)
owmf_wikidata_image_property=P1442
# owmf_wikidata_country: Optional, Q-ID of the Wikidata entity of the country used to filter Wikidata elements through P17
owmf_wikidata_country=
# owmf_osm_country: Optional, ID of the OpenStreetMap relation of the country used to filter OSM elements
owmf_osm_country=

####################################
####                            ####
####         Front-end          ####
####                            ####
####################################

##### Map background #####
# owmf_mapbox_token: Optional, Mapbox API access token
#   See https://docs.mapbox.com/help/getting-started/access-tokens/
#   Create your token at https://account.mapbox.com/access-tokens/
owmf_mapbox_token=
# owmf_maptiler_key: Optional, Maptiler API key
#   See https://docs.maptiler.com/cloud/api/authentication-key/
#   Create your key at https://cloud.maptiler.com/account/keys/
owmf_maptiler_key=
# owmf_enable_stadia_maps: Optional, switch to enable Stadia maps vector tiles
#   See https://docs.stadiamaps.com/authentication/
#   If you access your OWMF instance from http://localhost or http://127.0.0.1 it should work out of the box
#   Before enabling in a deployed instance, create a property for your domain at https://client.stadiamaps.com/dashboard/#/property/create
owmf_enable_stadia_maps=true
# owmf_maptiler_key: Optional, Jawg maps API key
#   See https://www.jawg.io/docs/apidocs/maps/dynamic-maps/#endpoint-to-use
#   Create your token at https://www.jawg.io/lab/access-tokens
owmf_jawg_token=

##### Map behavior #####
# owmf_elements_bbox_max_area: Required >0, maximum area of bounding box for elements queries, in square degrees
owmf_elements_bbox_max_area=2.3
# owmf_wikidata_bbox_max_area: Required >0, maximum area of bounding box for etymology queries, in square degrees
owmf_wikidata_bbox_max_area=0.012
# owmf_threshold_zoom_level: Required >0, zoom level at which to switch from clustered result to individual elements
owmf_threshold_zoom_level=13
# owmf_min_zoom_level: Required >0, minimum zoom level to fetch any data (below this zoom the global clustered data will be shown)
owmf_min_zoom_level=9
# owmf_mapcomplete_theme: Optional, MapComplete theme to link to from the button in the feature details popup
owmf_mapcomplete_theme=

##### Map defaults #####
# owmf_default_center_lat: Required, default latitude for map center
owmf_default_center_lat=30
# owmf_default_center_lon: Required, default longitude for map center
owmf_default_center_lon=15
# owmf_default_zoom: Required >0, default zoom level for map center
owmf_default_zoom=2
# owmf_default_language: Required, ISO 639-1 language code for the default language (https://www.fincher.org/Utilities/CountryLanguageList.shtml)
owmf_default_language=en
# owmf_default_background_style: Required, default background style for the map
owmf_default_background_style=stamen_toner_lite
# owmf_default_color_scheme: Required, default color scheme for the map
owmf_default_color_scheme=feature_source
# owmf_default_source: Required, default source of the map
owmf_default_source=overpass_all

# owmf_qlever_enable: Optional, whether to enable QLever as possible source
owmf_qlever_enable=true
# owmf_vector_tiles_enable: Optional, whether to enable Maplibre Martin for vector tiles as possible source
owmf_vector_tiles_enable=false

# owmf_pmtiles_base_url: Optional, URL of the PMTiles file to use for the vector tiles
owmf_pmtiles_base_url=

##### Web infobox and taginfo.json #####
# owmf_i18n_override: Required, i18n strings to overwrite the default strings in public/locales/*/translation.json
#   Must be in a JSON format supported by i18next-resources-to-backend, with "app" as namespace
#   See https://github.com/i18next/i18next-resources-to-backend
owmf_i18n_override='{"en":{"app":{"title":"Project title","description":"Project description"}},"it":{"app":{"title":"Titolo del progetto","description":"Descrizione del progetto"}}}'
# owmf_home_url: Required, homepage of the project
owmf_home_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework
# owmf_issues_url: Required, link to the issue tracker
owmf_issues_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/issues
# owmf_contributing_url: Required, link to a documentation about how to contribute to the data
owmf_contributing_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/blob/main/CONTRIBUTING.md#how-to-contribute-to-the-etymology-data
# owmf_element_issue_url: Required, link to a documentation about how to fix a wrong item
owmf_element_issue_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/blob/main/CONTRIBUTING.md#how-to-report-a-problem-in-the-etymology-of-an-element
# owmf_propagation_docs_url: Required, link to a documentation about how data is propagated
owmf_propagation_docs_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/blob/main/CONTRIBUTING.md#propagation
# owmf_keywords: Optional, keywords for the project
owmf_keywords='OpenStreetMap,Wikidata,map,mappa,karte,open data,linked data,structured data,street,place,poi,point of interest'
# owmf_contact_name: Required for taginfo.json, name of the person responsible for the app
owmf_contact_name=
# owmf_contact_email: Required for taginfo.json, email of the person responsible for the app
owmf_contact_email=

##### Sentry JS (client-side) #####
# owmf_sentry_js_dsn: Optional, Sentry JS DSN ( https://docs.sentry.io/platforms/javascript/ )
owmf_sentry_js_dsn=
# owmf_sentry_js_env: Optional, Sentry JS environment
owmf_sentry_js_env=
# owmf_sentry_js_uri: Optional, Sentry JS Content Security Policy report URI ( https://docs.sentry.io/product/security-policy-reporting/ )
owmf_sentry_js_uri=
# owmf_sentry_js_replays_session_sample_rate: Optional, Sentry JS session replay sample rate ( https://docs.sentry.io/platforms/javascript/session-replay/ )
owmf_sentry_js_replays_session_sample_rate=0
# owmf_sentry_js_replays_on_error_sample_rate: Optional, Sentry JS session replay sample rate
owmf_sentry_js_replays_on_error_sample_rate=1

##### Statistics #####
# owmf_google_analytics_id: Optional, Google Analytics GTAG ID
owmf_google_analytics_id=
# owmf_matomo_domain: Optional, Matomo instance URL
owmf_matomo_domain=
# owmf_matomo_id: Optional, Matomo site ID
owmf_matomo_id=

##### PayPal donation button #####
# owmf_liberapay_id: Optional, Liberapay username for the donation button
owmf_liberapay_id=
# owmf_paypal_id: Optional, PayPal business ID for the donation button
owmf_paypal_id=

####################################
####                            ####
####          Back-end          ####
####                            ####
####################################

##### Wikidata API options #####
# owmf_wikidata_endpoint: Required, URL of Wikidata SPARQL endpoint (https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service#Interfacing)
owmf_wikidata_endpoint=https://query.wikidata.org
# owmf_max_map_elements: Optional >0, maximum number of map elements to fetch beyond the threshold zoom level (applies to all sources)
owmf_max_map_elements=8000
# owmf_max_relation_members: Optional >0, maximum number of relation members to fetch
owmf_max_relation_members=800
# owmf_max_wikidata_elements: Optional >0, maximum number of wikidata IDs to fetch details and stats about
owmf_max_wikidata_elements=800

##### Overpass API options #####
# owmf_overpass_endpoints: Required, URL of Overpass API endpoints (https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances)
owmf_overpass_endpoints=["https://overpass-api.de/api/","https://overpass.kumi.systems/api/"]
# owmf_fetch_nodes: Optional, true to fetch nodes (used only when using Overpass)
owmf_fetch_nodes=true
# owmf_fetch_ways: Optional, true to fetch ways (used only when using Overpass)
owmf_fetch_ways=true
# owmf_fetch_relations: Optional, true to fetch relations (used only when using Overpass)
owmf_fetch_relations=false

##### Cache options #####
# owmf_cache_file_base_path: Required, base path for cache files
owmf_cache_file_base_path=/var/www/html/map-cache/
# owmf_cache_timeout_hours: Required, max cache age
owmf_cache_timeout_hours=8

##### Database connection options #####
# owmf_db_enable: Optional, enable/disable usage of a PostgreSQL+PostGIS database (initialized with db-init) instead of using Overpass
owmf_db_enable=false
# owmf_db_host: Optional, host of the DBMS
owmf_db_host=owmf-postgis
# owmf_db_port: Optional, port of the DBMS
owmf_db_port=5432
# owmf_db_user: Optional, user of the DBMS
owmf_db_user=owmf
# owmf_db_password: Optional, password of the DBMS
owmf_db_password=_CHANGE_ME_
# owmf_db_database: Optional, database to use in the DBMS
owmf_db_database=owmf
# owmf_db_sslmode: Optional, whether to use SSL when connecting to the DBMS (see https://www.postgresql.org/docs/15/libpq-ssl.html#LIBPQ-SSL-PROTECTION )
owmf_db_sslmode=prefer
# owmf_db_endpoint: Optional, endpoint connection option, if necessary (see https://neon.tech/docs/connect/connection-errors#the-endpoint-id-is-not-specified )
owmf_db_endpoint=

##### Sentry PHP (server-side) #####
# owmf_sentry_php_dsn: Optional, Sentry PHP DSN
owmf_sentry_php_dsn=
# owmf_sentry_php_env: Optional, Sentry PHP environment 
owmf_sentry_php_env=

##### Deployment #####
# owmf_web_http_port: Optional, port where to expose the web application on HTTP when deployed with Docker Compose in development and production
owmf_web_http_port=80
# owmf_web_https_port: Optional, port where to expose the web application on HTTPS when deployed with Docker Compose in production
owmf_web_https_port=443
# owmf_pgadmin_port: Optional, port where to expose pgAdmin when deployed with Docker Compose in development
owmf_pgadmin_port=8000
# owmf_swagger_port: Optional, port where to expose Swagger UI when deployed with Docker Compose in development
owmf_swagger_port=8001
# owmf_allowed_origins: Optional, list of allowed origins for CORS
owmf_allowed_origins=["http://localhost:8001"]
# owmf_framework_image_tag: Optional, version of OSM-Wikidata Map Framework to use when deployed with Docker Compose in production (one of the image tags in https://gitlab.com/openetymologymap/osm-wikidata-map-framework/container_registry/3939048 )
owmf_framework_image_tag=latest
# owmf_sitemap_url: Optional, URL of the sitemap to use for the sitemap.xml file
owmf_sitemap_url=

####################################
####                            ####
####       Apache Airflow       ####
####                            ####
####################################

##### Airflow settings, used for DB initialization, unnecessary for a web-only instance #####
AIRFLOW_IMAGE_NAME=registry.gitlab.com/openetymologymap/osm-wikidata-map-framework/airflow
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=50000

# owmf_pmtiles_base_s3_key: Optional, S3 URI of the folder where to store the PMTiles files
owmf_pmtiles_base_s3_key=
