####################################
####                            ####
####        Data source         ####
####                            ####
####################################


# templates: Optional, names of the templates (/public/templates/*.json) to use for the map
#   If not specified, only settings in the .env file will be used
#   If specified, settings in the templates will be used while data source settings in the .env file will be IGNORED
owmf_templates=
# osm_filter_tags: Required, OSM tags to use for filtering the results; for optimal performance if you initialize the DB from OSM PBF dump sort the tags from the most frequent to the least frequent
owmf_osm_filter_tags=["name=*","historic=tomb","cemetery=grave"]
# osm_text_key: Optional, OSM key whose value contains the name of the etymology
owmf_osm_text_key=name:etymology
# osm_description_key: Optional, OSM key whose value contains the description of the etymology
owmf_osm_description_key=name:etymology:description
# osm_wikidata_keys: Optional, OSM keys which connect the etymology subject (map element) to the etymology object (popup element)
owmf_osm_wikidata_keys=["name:etymology:wikidata","subject:wikidata","buried:wikidata"]
# osm_wikidata_properties: Optional, P-IDs of the Wikidata properties which connect the etymology subject (map element) to the etymology object (popup element)
owmf_osm_wikidata_properties=["P138","P825","P547"]
# fetch_parts_of_linked_entities: Optional (default: false), whether to fetch parts of linked entities (e.g. the members of a duo)
owmf_fetch_parts_of_linked_entities=true
# wikidata_indirect_property: Optional, P-ID of the Wikidata property which connects the etymology object (popup element) with a relation whose P625 qualifier identifies the coordinates of the etymology subject (map element)
owmf_wikidata_indirect_property=P119
# wikidata_image_property: Optional, P-ID of the Wikidata property which points to a Wikimedia Commons image of the etymology subject (map element)
owmf_wikidata_image_property=P1442
# wikidata_country: Optional, Q-ID of the Wikidata entity of the country used to filter Wikidata elements through P17
owmf_wikidata_country=
# osm_country: Optional, ID of the OpenStreetMap relation of the country used to filter OSM elements
owmf_osm_country=
# mapcomplete_theme: Optional, MapComplete theme to link to from the button in the feature details popup
owmf_mapcomplete_theme=

####################################
####                            ####
####         Front-end          ####
####                            ####
####################################

##### Map background #####
# mapbox_token: Optional, Mapbox API access token
#   See https://docs.mapbox.com/help/getting-started/access-tokens/
#   Create your token at https://account.mapbox.com/access-tokens/
owmf_mapbox_token=
# maptiler_key: Optional, Maptiler API key
#   See https://docs.maptiler.com/cloud/api/authentication-key/
#   Create your key at https://cloud.maptiler.com/account/keys/
owmf_maptiler_key=
# enable_stadia_maps: Optional, switch to enable Stadia maps vector tiles
#   See https://docs.stadiamaps.com/authentication/
#   If you access your OWMF instance from http://localhost or http://127.0.0.1 it should work out of the box
#   Before enabling in a deployed instance, create a property for your domain at https://client.stadiamaps.com/dashboard/#/property/create
owmf_enable_stadia_maps=true
# maptiler_key: Optional, Jawg maps API key
#   See https://www.jawg.io/docs/apidocs/maps/dynamic-maps/#endpoint-to-use
#   Create your token at https://www.jawg.io/lab/access-tokens
owmf_jawg_token=

##### Map behavior #####
# elements_bbox_max_area: Required >0, maximum area of bounding box for elements queries, in square degrees
owmf_elements_bbox_max_area=6.75
# details_bbox_max_area: Required >0, maximum area of bounding box for etymology queries, in square degrees
owmf_details_bbox_max_area=0.03
# threshold_zoom_level: Required >0, zoom level at which to switch from clustered result to individual elements
owmf_threshold_zoom_level=12
# min_zoom_level: Required >0, minimum zoom level to fetch any data (below this zoom the global clustered data will be shown)
owmf_min_zoom_level=9
# min_lon: Optional, minimum longitude for the map
owmf_min_lon=
# max_lon: Optional, maximum longitude for the map
owmf_max_lon=
# min_lat: Optional, minimum latitude for the map
owmf_min_lat=
# max_lat: Optional, maximum latitude for the map
owmf_max_lat=

##### Map defaults #####
# default_center_lat: Required, default latitude for map center
owmf_default_center_lat=30
# default_center_lon: Required, default longitude for map center
owmf_default_center_lon=15
# default_zoom: Required >0, default zoom level for map center
owmf_default_zoom=2
# default_language: Required, ISO 639-1 language code for the default language (https://www.fincher.org/Utilities/CountryLanguageList.shtml)
owmf_default_language=en
# default_background_style: Required, default background style for the map
owmf_default_background_style=stamen_toner_lite
# default_color_scheme: Required, default color scheme for the map
owmf_default_color_scheme=feature_source
# default_source: Required, default source of the map
owmf_default_source=overpass_all

# qlever_enable: Optional, whether to enable QLever as possible source
owmf_qlever_enable=true

# pmtiles_base_url: Optional, URL of the PMTiles file to use for the vector tiles
owmf_pmtiles_base_url=

##### Web infobox and taginfo.json #####
# i18n_override: Required, i18n strings to overwrite the default strings in public/locales/*/translation.json
#   Must be in a JSON format supported by i18next-resources-to-backend, with "app" as namespace
#   See https://github.com/i18next/i18next-resources-to-backend
owmf_i18n_override='{"en":{"app":{"title":"Project title","description":"Project description"}},"it":{"app":{"title":"Titolo del progetto","description":"Descrizione del progetto"}}}'
# home_url: Required, homepage of the project
owmf_home_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework
# issues_url: Required, link to the issue tracker
owmf_issues_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/issues
# contributing_url: Required, link to a documentation about how to contribute to the data
owmf_contributing_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/blob/main/CONTRIBUTING.md#how-to-contribute-to-the-etymology-data
# element_issue_url: Required, link to a documentation about how to fix a wrong item
owmf_element_issue_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/blob/main/CONTRIBUTING.md#how-to-report-a-problem-in-the-etymology-of-an-element
# propagation_docs_url: Required, link to a documentation about how data is propagated
owmf_propagation_docs_url=https://gitlab.com/openetymologymap/osm-wikidata-map-framework/-/blob/main/CONTRIBUTING.md#propagation
# keywords: Optional, keywords for the project
owmf_keywords='OpenStreetMap,Wikidata,map,mappa,karte,open data,linked data,structured data,street,place,poi,point of interest'
# contact_name: Required for taginfo.json, name of the person responsible for the app
owmf_contact_name=
# contact_email: Required for taginfo.json, email of the person responsible for the app
owmf_contact_email=

##### Sentry JS (client-side) #####
# sentry_js_dsn: Optional, Sentry JS DSN ( https://docs.sentry.io/platforms/javascript/ )
owmf_sentry_js_dsn=
# sentry_js_env: Optional, Sentry JS environment
owmf_sentry_js_env=
# sentry_js_uri: Optional, Sentry JS Content Security Policy report URI ( https://docs.sentry.io/product/security-policy-reporting/ )
owmf_sentry_js_uri=
# sentry_js_replays_session_sample_rate: Optional, Sentry JS session replay sample rate ( https://docs.sentry.io/platforms/javascript/session-replay/ )
owmf_sentry_js_replays_session_sample_rate=0
# sentry_js_replays_on_error_sample_rate: Optional, Sentry JS session replay sample rate
owmf_sentry_js_replays_on_error_sample_rate=1

##### Statistics #####
# google_analytics_id: Optional, Google Analytics GTAG ID
owmf_google_analytics_id=
# matomo_domain: Optional, Matomo instance URL
owmf_matomo_domain=
# matomo_id: Optional, Matomo site ID
owmf_matomo_id=

##### PayPal donation button #####
# liberapay_id: Optional, Liberapay username for the donation button
owmf_liberapay_id=
# paypal_id: Optional, PayPal business ID for the donation button
owmf_paypal_id=

####################################
####                            ####
####          Back-end          ####
####                            ####
####################################

##### Wikidata API options #####
# wikidata_endpoint: Required, URL of Wikidata SPARQL endpoint (https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service#Interfacing)
owmf_wikidata_endpoint=https://query.wikidata.org
# max_map_elements: Optional >0, maximum number of map elements to fetch beyond the threshold zoom level (applies to all sources)
owmf_max_map_elements=8000
# max_relation_members: Optional >0, maximum number of relation members to fetch
owmf_max_relation_members=800

##### Overpass API options #####
# overpass_endpoints: Required, URL of Overpass API endpoints (https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances)
owmf_overpass_endpoints=["https://overpass-api.de/api/","https://overpass.kumi.systems/api/"]
# fetch_nodes: Optional, true to fetch nodes (used only when using Overpass)
owmf_fetch_nodes=true
# fetch_ways: Optional, true to fetch ways (used only when using Overpass)
owmf_fetch_ways=true
# fetch_relations: Optional, true to fetch relations (used only when using Overpass)
owmf_fetch_relations=false

##### Sentry PHP (server-side) #####
# sentry_php_dsn: Optional, Sentry PHP DSN
owmf_sentry_php_dsn=
# sentry_php_env: Optional, Sentry PHP environment 
owmf_sentry_php_env=

##### Deployment #####
# web_http_port: Optional, port where to expose the web application on HTTP when deployed with Docker Compose in development and production
owmf_web_http_port=80
# web_https_port: Optional, port where to expose the web application on HTTPS when deployed with Docker Compose in production
owmf_web_https_port=443
# pgadmin_port: Optional, port where to expose pgAdmin when deployed with Docker Compose in development
owmf_pgadmin_port=8000
# swagger_port: Optional, port where to expose Swagger UI when deployed with Docker Compose in development
owmf_swagger_port=8001
# allowed_origins: Optional, list of allowed origins for CORS
owmf_allowed_origins=["http://localhost:8001"]
# framework_image_tag: Optional, version of OSM-Wikidata Map Framework to use when deployed with Docker Compose in production (one of the image tags in https://gitlab.com/openetymologymap/osm-wikidata-map-framework/container_registry/3939048 )
owmf_framework_image_tag=latest
# sitemap_url: Optional, URL of the sitemap to use for the sitemap.xml file
owmf_sitemap_url=

####################################
####                            ####
####       Apache Airflow       ####
####                            ####
####################################

##### Airflow settings, used for DB initialization, unnecessary for a web-only instance #####
AIRFLOW_IMAGE_NAME=registry.gitlab.com/openetymologymap/osm-wikidata-map-framework/airflow
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=50000

##### Database connection options #####
# db_host: Optional, host of the DBMS
owmf_db_host=owmf-postgis
# db_port: Optional, port of the DBMS
owmf_db_port=5432
# db_user: Optional, user of the DBMS
owmf_db_user=owmf
# db_password: Optional, password of the DBMS
owmf_db_password=_CHANGE_ME_
# db_database: Optional, database to use in the DBMS
owmf_db_database=owmf

# propagate_data: Optional ("global", "local" or false, default: false), whether etymologies should be propagated
owmf_propagate_data=global

# pmtiles_base_s3_key: Optional, S3 URI of the folder where to store the PMTiles files
owmf_pmtiles_base_s3_key=
