AIRFLOW_IMAGE_NAME = "registry.gitlab.com/openetymologymap/open-etymology-map/airflow"
AIRFLOW_PROJ_DIR = "./airflow"
AIRFLOW_UID = 50000 # Required for initialization, unnecessary for a web instance

wikidata_endpoint = "https://query.wikidata.org/sparql" # Required, URL of Wikidata SPARQL endpoint (https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service#Interfacing)

# Logs
#log_file_path = "" # Optional, path to back-end log file
enable_debug_log = false # Optional, enables detailed front-end logs

# Map background
mapbox_token = "" # Required, Mapbox GL access token ( see https://account.mapbox.com/access-tokens/ & https://docs.mapbox.com/help/getting-started/access-tokens/ )
maptiler_key = "" # Optional, Maptiler API key ( see https://docs.maptiler.com/cloud/api/authentication-key/ )

# Map behavior
elements_bbox_max_area = 5 # Required >0, maximum area of bounding box degree square for elements queries
wikidata_bbox_max_area = 0.5 # Required >0, maximum area of bounding box degree square for etymology queries
threshold_zoom_level = 13 # Required >0, zoom level at which to switch from clustered result to individual elements
min_zoom_level = 10 # Required >0, minimum zoom level to fetch any data (below this zoom the global clustered data will be shown)
bbox_margin = 0.005 # Optional >=0, margin to add to bounding box before fetching data, in degrees
max_elements = 2500 # Optional >0, maximum number of elements to fetch beyond the threshold zoom level

# Map defaults
default_center_lat = 45 # Required, default latitude for map center
default_center_lon = 10 # Required, default longitude for map center
default_zoom = 2 # Required >0, default zoom level for map center

default_language = "en-US" # Required, default language for map ({two letter language code}-{two letter country code}) (https://www.fincher.org/Utilities/CountryLanguageList.shtml)
default_background_style = "maptiler_streets" # Required, default background style for map ( see index.js for the list )
default_color_scheme = "blue" # Required, default color scheme for map ( see index.js for the list )

db_enable = false # Optional, enable/disable usage of a PostgreSQL+PostGIS database (initialized with db-init) instead of using Overpass
#db_enable_map = {"localhost":true, "planet.localhost":true, "oem.localhost":false}

# Overpass options (used only if db_enable=false)
#overpass_endpoints = "https://overpass-api.de/api/interpreter" # Optional (required), URL of Overpass API endpoint[s] (https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances)
overpass_endpoints = '["https://lz4.overpass-api.de/api/interpreter","https://z.overpass-api.de/api/interpreter","https://maps.mail.ru/osm/tools/overpass/api/interpreter","https://overpass.openstreetmap.ru/api/interpreter","https://overpass.kumi.systems/api/interpreter"]'
cache_file_base_path = "/var/www/html/open-etymology-map-cache/" # Required, base path for cache files
cache_file_base_url = "open-etymology-map-cache/" # Required, base path for cache files
redirect_to_cache_file = false # Required, true to HTTP redirect the user directly to cache file
cache_timeout_hours = 10 # Required, max cache age
fetch_nodes = true # Optional, true to fetch nodes (used only when using Overpass)
fetch_ways = true # Optional, true to fetch ways (used only when using Overpass)
fetch_relations = false # Optional, true to fetch relations (used only when using Overpass)

# Database connection options (used only if db_enable=true)
db_host = "oem-postgis" # Optional, host of the DBMS
db_port = "5432" # Optional, port of the DBMS
db_user = "oem" # Optional, user of the DBMS
db_password = "_CHANGE_ME_" # Optional, password of the DBMS
db_database = "oem" # Optional, database to use in the DBMS
#db_database_map = {"localhost":"oem", "planet.localhost":"planet", "oem.localhost":"oem"}
fetch_attribution = false # Optional, true to fetch Wikimedia Commons images attributions (used only when using PostGIS)

# Sentry
sentry_js_dsn = "" # Optional, Sentry JS DSN ( https://docs.sentry.io/platforms/javascript/ )
sentry_js_env = "" # Optional, Sentry JS environment
sentry_js_uri = "" # Optional, Sentry JS Content Security Policy report URI ( https://docs.sentry.io/product/security-policy-reporting/ )
sentry_js_replays_session_sample_rate = 0 # Optional, Sentry JS session replay sample rate ( https://docs.sentry.io/platforms/javascript/session-replay/ )
sentry_js_replays_on_error_sample_rate = 1 # Optional, Sentry JS session replay sample rate

sentry_php_dsn = "" # Optional, Sentry PHP DSN
sentry_php_env = "" # Optional, Sentry PHP environment 

# Statistics
google_analytics_id = "" # Optional, Google Analytics GTAG ID
matomo_domain = "" # Optional, Matomo instance URL
matomo_id = "" # Optional, Matomo site ID
