# Custom ModSecurity rules for OWMF

SecRule REQUEST_URI "@contains cache"     "id:10000,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains wp"        "id:10001,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains wordpress" "id:10002,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains old"       "id:10003,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains ftp"       "id:10004,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains rpc"       "id:10005,phase:1,t:lowercase,deny"