# Custom ModSecurity rules for OWMF
# See https://coreruleset.org/docs/rules/creating/
# See https://www.prosec-networks.com/en/blog/modsecurity-core-rule-sets-und-eigene-regeln/

SecRule REQUEST_URI "@contains cache"     "id:10000,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains wp"        "id:10001,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains wordpress" "id:10002,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains old"       "id:10003,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains ftp"       "id:10004,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains rpc"       "id:10005,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains php7"      "id:10006,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains phpinfo"   "id:10007,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains apache2"   "id:10008,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains mysql"     "id:10009,phase:1,t:lowercase,deny"
SecRule REQUEST_URI "@contains config"    "id:10010,phase:1,t:lowercase,deny"
