SELECT ?death_date ?death_date_precision 
{
	VALUES ?person { wd:Q309637 }
  
  	#?person p:P39 ?position_held .
	#?position_held pqv:P585 ?date .
	#?date ?date_qualifier_field ?date_qualifier_value.

	#?person wdt:P570 ?death_date_direct.
		  
	#?person p:P570 ?death_date_prop.
	#?death_date_prop psv:P570 ?death_date_prop_value.
	#?death_date_prop_value wikibase:timePrecision ?death_date_precision.
	#?death_date_prop_value wikibase:timeValue ?death_date
		  
	?person p:P570/psv:P570 [
		wikibase:timePrecision ?death_date_precision;
		wikibase:timeValue ?death_date
	].
}
LIMIT 100