# php sample.php sophox 25
select * where {
	?osm osmm:type 'w'.
	?osm osmt:name ?name.
	{
		?osm (osmt:name:etymology) ?etymology_text.
	} UNION {
		?osm (osmt:name:etymology:wikidata) ?etymology_wikidata.
	} UNION {
		?osm (osmt:name:etymology:wikipedia) ?etymology_wikipedia.
	}

	SERVICE wikibase:around { 
		?osm osmm:loc ?coordinates.
		
		bd:serviceParam wikibase:center "Point(11.69211 44.36452)"^^geo:wktLiteral.
		bd:serviceParam wikibase:radius "5". # kilometers
		bd:serviceParam wikibase:distance ?distance.
	}
}
limit 10