#defaultView:Map
SELECT
    ?item
    (SAMPLE(COALESCE(?lang_label,?default_label,?anyLabel)) AS ?itemLabel)
    (SAMPLE(?_itemDescription) AS ?itemDescription)
    (SAMPLE(?_location) AS ?location)
    (SAMPLE(?_commons) AS ?commons)
    (SAMPLE(?_wikipedia) AS ?wikipedia)
    (SAMPLE(?_picture) AS ?picture)
    (SAMPLE(?_height) AS ?height)
    (SAMPLE(?_levels) AS ?levels)
    (SAMPLE(?_osm_node) AS ?osm_node)
    (SAMPLE(?_osm_way) AS ?osm_way)
    (SAMPLE(?_osm_rel) AS ?osm_rel)
    (SAMPLE(?_alias) AS ?alias)
    (SAMPLE(?_statementEntity) AS ?statementEntity)
    ?etymology
    (?item AS ?from_entity)
    (SAMPLE(?_from_p) AS ?from_prop)
WHERE {
    VALUES (?_from_p ?_from_ps) { ${directPropertyValues} }
    ?item p:P625 ?locationStatement;
          ?_from_p ?stmt;
          rdfs:label ?anyLabel.
    ${classFilterQuery}
    ${wikidataCountryQuery}
    MINUS { ?item (wdt:P582|wdt:P585|wdt:P576|wdt:P3999|wdt:P376) []. } # Ignore if the feature has an end date or isn't on Earth
    MINUS { ?locationStatement pq:P582 []. } # Ignore if the location statement has an end date
    MINUS { ?stmt wikibase:rank wikibase:DeprecatedRank. }

    # Filter by location
    SERVICE wikibase:box {
        ?locationStatement ps:P625 ?_location.
        bd:serviceParam wikibase:cornerWest 'POINT(${westLon} ${southLat})'^^geo:wktLiteral;
                        wikibase:cornerEast 'POINT(${eastLon} ${northLat})'^^geo:wktLiteral.
    } # https://www.mediawiki.org/wiki/Wikidata_Query_Service/User_Manual#Search_within_box

    ?stmt ?_from_ps ?etymology.
    FILTER (isIRI(?etymology) && !wikibase:isSomeValue(?etymology))
    
    OPTIONAL { ?item rdfs:label ?lang_label FILTER(LANG(?lang_label) = '${language}'). }
    OPTIONAL { ?item rdfs:label ?default_label FILTER(LANG(?default_label) = 'en'). }
    OPTIONAL { ?item schema:description ?_itemDescription FILTER(LANG(?_itemDescription) = '${language}'). }
    OPTIONAL { ?item wdt:P910?/wdt:P373 ?_commons. }
    OPTIONAL { ?_wikipedia schema:about ?item; schema:isPartOf <https://${language}.wikipedia.org/>. }
    OPTIONAL { ?item wdt:P18 ?_picture. }
    OPTIONAL { ?item p:P2048/psn:P2048/wikibase:quantityAmount ?_height. } # https://stackoverflow.com/a/57560572/2347196
    OPTIONAL { ?item wdt:P1101 ?_levels. }
    OPTIONAL { ?item wdt:P11693 ?_osm_node. }
    OPTIONAL { ?item wdt:P10689 ?_osm_way. }
    OPTIONAL { ?item wdt:P402 ?_osm_rel. }
    OPTIONAL { ?_alias owl:sameAs ?item. }
    OPTIONAL { ?stmt pq:P805 ?_statementEntity. }
}
GROUP BY ?item ?etymology
${limit}
