#defaultView:Map
SELECT DISTINCT
    ?etymology
    ?location
    ?commons
    ?picture
    ?osm_node
    ?osm_way
    ?osm_rel
    (?etymology AS ?from_entity)
    (wdt:${indirectProperty} AS ?from_prop)
WHERE {
    ?etymology p:${indirectProperty} ?stmt.
    MINUS { ?stmt pq:P582 []. } # Ignore if the etymology statement has an end date
    
    # Filter by location
    SERVICE wikibase:box {
        ?stmt pq:P625 ?location.
        bd:serviceParam wikibase:cornerWest 'POINT(${westLon} ${southLat})'^^geo:wktLiteral;
                        wikibase:cornerEast 'POINT(${eastLon} ${northLat})'^^geo:wktLiteral.
    } # https://www.mediawiki.org/wiki/Wikidata_Query_Service/User_Manual#Search_within_box

    OPTIONAL { ?stmt pq:P373 ?commons. }
    ${pictureQuery}
    OPTIONAL { ?stmt pq:P11693 ?osm_node. }
    OPTIONAL { ?stmt pq:P10689 ?osm_way. }
    OPTIONAL { ?stmt pq:P402 ?osm_rel. }
}
${limit}
