#defaultView:BarChart
SELECT
    ?name
    (COUNT(DISTINCT ?wikidata) AS ?count)
    (STRAFTER(STR(?id),STR(wd:)) AS ?id)
    (STRAFTER(STR(SAMPLE(?superClassID)),STR(wd:)) AS ?class)
    (GROUP_CONCAT(DISTINCT STRAFTER(STR(?wikidata),STR(wd:));separator=',') AS ?subjects)
WHERE {
    VALUES ?wikidata { ${wikidataValues} }

    ?id ^wdt:P31|^wdt:P279 ?wikidata;
        rdfs:label ?name FILTER(lang(?name)='${language}').
    OPTIONAL { ?id wdt:P279 ?superClassID. }
}
GROUP BY ?name ?id
ORDER BY DESC(?count)
LIMIT 100