@startuml propagation

map "OSM element" as osma #95d5b2 {
  highway => ...
  name => Via Roma
  name:etymology:wikidata => Q220
}
map "**Wikidata item Q220**" as wikia #a2d2ff {
  label => Rome
}

map "OSM element" as osmb #95d5b2 {
  highway => ...
  name => Via Roma
  name:etymology:wikidata => Q220
}

map "**OSM element**" as osmc #95d5b2 {
  highway => ...
  name => Via Roma
}

osma -> wikia : name:etymology:wikidata
osmb -> wikia : name:etymology:wikidata
osmc -[bold]-> wikia : (derived)
osma ..> osmc : (homonym)
osmb ..> osmc : (homonym)

@enduml