@startuml tags

map "Wikidata item Q7186" as wikia #ffa2a2 {
  label => Marie Curie
}
map "Wikidata item Q37463" as wikib #ffa2a2 {
  label => Pierre Curie
}
map "Wikidata item Q11297474" as wikic #ffa2a2 {
  label => Pierre and Marie Curie
  P31 (instance of) => Q3046146 (married couple)
  **P527 (has part)** => Q7186;Q37463
}

map "Wikidata item Q1548496" as wikid #a2d2ff {
  label => Marie-Curie-Gymnasium Dresden
  **P138 (named after)** => Q7186
}
map "Wikidata item Q96391995" as wikie #a2d2ff {
  label => Marie Curie Monument in Lublin
  **P547 (commemorates)** => Q7186
}
map "Wikidata item ..." as wikif #a2d2ff {
  **P825 (dedicated to)** => Q7186
}

map "OSM element A" as osma #95d5b2 {
  name => Marie Curie Elementary School
  **name:etymology:wikidata** => Q7186
}
map "OSM element B" as osmb #95d5b2 {
  name => Marii Skłodowskiej-Curie
  **subject:wikidata** => Q7186
}
map "OSM element C" as osmc #95d5b2 {
  name => Rue Marie et Pierre Curie
  **name:etymology:wikidata** => Q7186;Q37463
}
map "OSM element D" as osmd #95d5b2 {
  name => Marie-Curie-Gymnasium
  **wikidata** => Q1548496
}
map "OSM element E" as osme #95d5b2 {
  name => Pomnik Marii Curie-Skłodowskiej
  **wikidata** => Q96391995
}
map "OSM element F" as osmf #95d5b2 {
  name => ...
  **wikidata** => ...
}
map "OSM element G" as osmg #95d5b2 {
  name => Rue Pierre et Marie Curie
  **name:etymology:wikidata** => Q11297474
}
map "OSM element H" as osmh #95d5b2 {
  name => Marie Curie
  **buried:wikidata** => Q7186
}

osma --> wikia
osmb --> wikia
osmh --> wikia
wikia <-- osmc
wikib <-- osmc
wikic <-- osmg

wikid <-- osmd
osme --> wikie
osmf --> wikif

wikia <-- wikic
wikib <-- wikic
wikia <-- wikid
wikie --> wikia
wikif --> wikia

note left of wikia: Etymology for OSM elements A, B, C, D, E, F, G and H
note right of wikib: Etymology for OSM elements C and G
note right of wikic: Etymology for OSM element G


@enduml